{{ if not .Installations }}
Brak instalacji spełniających podane kryteria
{{ end }}
{{ range .Installations }}
  <div class="panel" data-installation data-id="{{ .Id }}" data-lng="{{ .AddressLng }}" data-lat="{{ .AddressLat }}">
    <header class="panel-heading">
      <p class="header" data-name>{{.Name}}</p>
      <p class="tag">
        <span data-address-line1>{{.AddressLine1}}</span>,  <span data-address-line2>{{.AddressLine2}}</span>
      </p>
    </header>
    <section class="panel-block">
      <div class="buttons">
      {{$id := .Id}}
      {{$name := .Name}}
      {{$addressLine1 := .AddressLine1}}
      {{$addressLine2 := .AddressLine2}}
      {{ range .WasteCodes }}
        <button class="button is-small" data-modal-target="#capabilities-modal" data-modal-source="#modal-card" data-modal-title="{{$name}}" data-modal-subtitle="{{$addressLine1}}, {{$addressLine2}}" href="/instalacje/{{$id}}/mozliwosci?wc={{normalize .}}">{{ . }}</button>
      {{ end }}
      </div>
    </section>
    <section class="panel-block">
      <div class="tags" data-process-codes>
      {{ range .ProcessCodes }}
        <span class="tag" data-process-code>{{ . }}</span>
      {{ end }}
      </div>
    </section>
    <section class="panel-block">
      <button class="button is-link is-fullwidth" data-modal-target="#capabilities-modal" data-modal-source="#modal-card" data-modal-title="{{$name}}" data-modal-subtitle="{{$addressLine1}}, {{$addressLine2}}" href="/instalacje/{{$id}}/mozliwosci">Szczegóły</button>
    </section>
  </div>
{{ end }}
