{{ if not .Installations }}
Brak instalacji spełniających podane kryteria
{{ end }}
{{ range .Installations }}
  <div class="panel" data-installation data-id="{{ .Id }}" data-lng="{{ .AddressLng }}" data-lat="{{ .AddressLat }}">
    <header class="panel-heading">
      <p class="header" data-name>{{.Name}}</p>
      <p class="tag">
        <span data-address-line1>{{.AddressLine1}}</span>,  <span data-address-line2>{{.AddressLine2}}</span>
      </p>
    </header>
    <section class="panel-block">
      <div class="buttons">
      {{$id := .Id}}
      {{$name := .Name}}
      {{$addressLine1 := .AddressLine1}}
      {{$addressLine2 := .AddressLine2}}
      {{ range .WasteCodes }}
        <button class="button is-small" data-href="/instalacje/{{$id}}/mozliwosci?wc={{normalize .}}" data-modal-window="window-{{normalize .}}">{{ . }}</button>
        <modal-window id="window-{{normalize .}}">
          <span slot="title">{{$name}}</span>
          <span slot="subtitle">{{$addressLine1}}, {{$addressLine2}}</span>
        </modal-window>
      {{ end }}
      </div>
    </section>
    <section class="panel-block">
      <div class="tags" data-process-codes>
      {{ range .ProcessCodes }}
        <span class="tag" data-process-code>{{ . }}</span>
      {{ end }}
      </div>
    </section>
    <section class="panel-block">
      <button class="button is-link is-fullwidth" data-href="/instalacje/{{$id}}/mozliwosci" data-modal-window="window-installation-{{.Id}}">>Szczegóły</button>
      <modal-window id="window-installation-{{.Id}}">
        <span slot="title">{{.Name}}</span>
        <span slot="subtitle">{{.AddressLine1}}, {{.AddressLine2}}</span>
      </modal-window>
    </section>
  </div>
{{ end }}
